FIREBASE_APIKEY="AIzaSyCIP113i0qAQyqelET7Y-R6eQQmEvb0WKc",
FIREBASE_AUTHDOMAIN:next-todo-636ec.firebaseapp.com
FIREBASE_PROJECTID:next-todo-636ec
FIREBASE_STOREAGEBUCKET:next-todo-636ec.appspot.com
FIREBASE_MESSAGINGSENDERID:188171183448
FIREBASE_APPID:1:188171183448:web:83b1a7e39975c9a38a712d